CLIENT_ID = "5f61d594a3ef4371820920e04f6f99a5"
CLIENT_SECRET = "642f66b76c2a4901a9b7d04c16590c6f"

G_CLIENT_ID = "z__-rkXRuu7i-WLQ2MsFQDQfCbzt5J0yt3PlyH4uQBaMIbQ86PPoFezrfPrSFRC7"
G_CLIENT_SECRET = "nJj8NfM8_ys_zmgubZebD2xWGd-HhDyHlGwdubiSZUL9B1YSAhLb2YadT1nWFFwgNXGSUOAJHckpCmwQWuWRNg"




BASE_URL = "http://localhost:8080"